
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Law Firm Dashboard</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f8f9fa; }
        nav { background-color: #343a40; color: white; padding: 1rem; display: flex; justify-content: space-between; align-items: center; }
        nav .logo { font-size: 1.5rem; font-weight: bold; }
        nav ul { list-style: none; display: flex; margin: 0; padding: 0; }
        nav ul li { margin-left: 1.5rem; }
        nav ul li a { color: white; text-decoration: none; font-size: 1rem; transition: color 0.3s; }
        nav ul li a:hover { color: #ffc107; }
        .container { padding: 2rem 1rem; max-width: 1200px; margin: auto; }
        footer { background-color: #343a40; color: white; text-align: center; padding: 1rem 0; margin-top: 2rem; }
    </style>
</head>
<body>
    <nav>
        <div class="logo">Law Firm</div>
        <ul>
            <li><a href="#" onclick="loadContent('dashboard')">Dashboard</a></li>
            <li><a href="#" onclick="loadContent('cases')">My Cases</a></li>
            <li><a href="#" onclick="loadContent('appointments')">Appointments</a></li>
            <?php session_start(); if (isset($_SESSION['user_id'])): ?>
                <li><a href="logout.php">Logout</a></li>
            <?php else: ?>
                <li><a href="login.php">Login</a></li>
                <li><a href="signup.php">Sign Up</a></li>
            <?php endif; ?>
        </ul>
    </nav>
    <div id="dynamic-content" class="container">
        <h2>Welcome to the Law Firm Portal</h2>
        <p>Select an option from the menu to view details.</p>
    </div>
    <footer>
        <p>&copy; 2024 Law Firm. All rights reserved.</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        function loadContent(section) {
            let url = `${section}.php`;
            $.ajax({
                url: url,
                type: 'GET',
                success: function(response) { $('#dynamic-content').html(response); },
                error: function() { $('#dynamic-content').html('<p>Error loading content.</p>'); }
            });
        }
    </script>
</body>
</html>
